This is BibTeX, Version 0.99dThe top-level auxiliary file: datadragon-abstract-session-caa2020.aux
The style file: IEEEtran.bst
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in thiery_sphere_2019
Warning--empty journal in thiery_taming_2018_1
Warning--empty journal in thiery_ars3d_2019
Warning--empty journal in seidensticker_rdf_2018
Warning--empty journal in thiery_taming_2018
Warning--empty journal in thiery_caa_2019

Done.
(There were 6 warnings)
