\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wuttke_here_2019}
\citation{wilkinson_fair_2016}
\citation{berners-lee_linked_2006}
\citation{open_data_handbook_what_2019}
\citation{hausenblas_5_star_2012}
\citation{berners-lee_linked_2006}
\citation{sanderson_loud_2019}
\citation{thiery_sphere_2019}
\citation{gruber_linked_2018}
\citation{gruber_linked_2015}
\citation{isaksen_pelagios_2014}
\citation{kansa_publishing_2007}
\citation{harper_toys_2018}
\citation{consiglio_nazionale_delle_ricerche_isti_enabling_2017}
\citation{thiery_taming_2018_1}
\citation{thiery_ars3d_2019}
\citation{ariadneplus_ariadneplus_2019}
\citation{seidensticker_rdf_2018}
\citation{thiery_taming_2018}
\citation{simon_linked_2017}
\citation{thiery_labeling_2016}
\citation{mika_introducing_2014}
\citation{thiery_caa_2019}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{wuttke_here_2019}{1}
\bibcite{wilkinson_fair_2016}{2}
\bibcite{berners-lee_linked_2006}{3}
\bibcite{open_data_handbook_what_2019}{4}
\bibcite{hausenblas_5_star_2012}{5}
\bibcite{sanderson_loud_2019}{6}
\bibcite{thiery_sphere_2019}{7}
\bibcite{gruber_linked_2018}{8}
\bibcite{gruber_linked_2015}{9}
\bibcite{isaksen_pelagios_2014}{10}
\bibcite{kansa_publishing_2007}{11}
\bibcite{harper_toys_2018}{12}
\bibcite{consiglio_nazionale_delle_ricerche_isti_enabling_2017}{13}
\bibcite{thiery_taming_2018_1}{14}
\bibcite{thiery_ars3d_2019}{15}
\bibcite{ariadneplus_ariadneplus_2019}{16}
\bibcite{seidensticker_rdf_2018}{17}
\bibcite{thiery_taming_2018}{18}
\bibcite{simon_linked_2017}{19}
\bibcite{thiery_labeling_2016}{20}
\bibcite{mika_introducing_2014}{21}
\bibcite{thiery_caa_2019}{22}
